===========================================================
                GUIA COMPLETO DO EMACS
===========================================================

Este é um manual prático para aprender, configurar e usar
o Emacs como um editor poderoso (IDE + terminal + Git).
Inclui comandos, exemplos, gráficos ASCII e atalhos.

-----------------------------------------------------------
1. INTRODUÇÃO
-----------------------------------------------------------

- O Emacs é um editor de texto extensível.
- Ele pode ser IDE, gerenciador de arquivos, terminal,
  cliente Git, agenda, etc.
- Você controla quase tudo com combinações de teclas.

NOTAÇÃO DE TECLAS:
 C = Control
 M = Meta (Alt ou Esc)
 S = Shift

Exemplo:
 C-x C-f  = Pressione Control+x e depois Control+f

-----------------------------------------------------------
2. ARQUIVOS E BUFFERS
-----------------------------------------------------------

Abrir arquivo .......... C-x C-f
Salvar arquivo ......... C-x C-s
Salvar como ............ C-x C-w
Fechar buffer .......... C-x k
Lista de buffers ....... C-x C-b
Trocar buffer .......... C-x b

Exemplo: 
 - Pressione C-x C-f, digite: ~/meu.txt e ENTER

-----------------------------------------------------------
3. JANELAS E LAYOUT
-----------------------------------------------------------

Dividir horizontalmente  C-x 2
Dividir verticalmente .. C-x 3
Fechar janela atual .... C-x 0
Fechar outras janelas .. C-x 1
Trocar janela .......... C-x o

ASCII:
+-----------------------+----------------------+
|  buffer1.txt          |   buffer2.txt        |
|                       |                      |
|                       |                      |
+-----------------------+----------------------+

-----------------------------------------------------------
4. NAVEGAÇÃO DE TEXTO
-----------------------------------------------------------

Mover início da linha .. C-a
Mover fim da linha ..... C-e
Mover palavra adiante .. M-f
Mover palavra atrás .... M-b
Mover início buffer .... M-<
Mover fim buffer ....... M->
Avançar página ......... C-v
Voltar página .......... M-v
Ir para linha .......... M-g g

-----------------------------------------------------------
5. EDIÇÃO
-----------------------------------------------------------

Copiar ................. M-w
Cortar ................. C-w
Colar (yank) ........... C-y
Desfazer ............... C-/
Refazer (se ativo) ..... C-g depois C-/
Selecionar texto ....... C-SPC (marca) + mover cursor
Apagar palavra ......... M-d
Apagar até o fim linha . C-k

-----------------------------------------------------------
6. BUSCA E SUBSTITUIÇÃO
-----------------------------------------------------------

Buscar incremental ..... C-s
Buscar anterior ........ C-r
Substituir texto ....... M-% 
 (y = sim, n = não, ! = todos)

-----------------------------------------------------------
7. GERENCIAR DIRETÓRIOS
-----------------------------------------------------------

Abrir gerenciador (dired) ... C-x d
Navegar arquivos ............ setas + ENTER
Deletar arquivo ............. d (marca) + x
Copiar arquivo .............. C (copy)
Mover arquivo ............... R (rename)

Usando Neotree (plugin):
 F8  = abre painel lateral estilo VSCode

-----------------------------------------------------------
8. PROJETOS E GIT
-----------------------------------------------------------

Magit (interface Git):
 M-x magit-status
 s  = stage
 c  = commit
 p  = push
 f  = pull
 q  = sair

Projectile (se instalado):
 M-x projectile-find-file  → procurar arquivos no projeto
 M-x projectile-ripgrep    → procurar texto no projeto

-----------------------------------------------------------
9. TERMINAL
-----------------------------------------------------------

M-x term       → abre terminal básico
M-x vterm      → terminal avançado (se instalado)
C-x C-o        → alterna entre modos de input

-----------------------------------------------------------
10. TEMAS E PLUGINS
-----------------------------------------------------------

Adicionar repositórios:
 M-x package-list-packages
 i = marcar instalação
 x = executar

Exemplo (doom-themes):
 M-x package-install RET doom-themes RET
 (load-theme 'doom-one t)

-----------------------------------------------------------
11. EXEMPLOS PRÁTICOS
-----------------------------------------------------------

-> Abrir dois arquivos lado a lado
 C-x 3
 C-x C-f arquivo1.txt
 C-x o
 C-x C-f arquivo2.txt

-> Procurar palavra "main" no arquivo atual
 C-s main

-> Usar Git
 M-x magit-status
 (adicionar, commitar, pushar)

-----------------------------------------------------------
12. TABELA RÁPIDA DE ATALHOS
-----------------------------------------------------------

ARQUIVOS:
 C-x C-f  Abrir arquivo
 C-x C-s  Salvar
 C-x C-w  Salvar como
 C-x k    Fechar buffer

JANELAS:
 C-x 2    Split horizontal
 C-x 3    Split vertical
 C-x o    Mudar janela
 C-x 0    Fechar janela
 C-x 1    Uma janela só

NAVEGAÇÃO:
 C-a      Início da linha
 C-e      Fim da linha
 M-f      Avança palavra
 M-b      Retrocede palavra
 M-<      Início do arquivo
 M->      Fim do arquivo

EDIÇÃO:
 C-w      Cortar
 M-w      Copiar
 C-y      Colar
 C-/      Desfazer
 C-k      Apagar até fim linha
 M-d      Apagar palavra

BUSCA:
 C-s      Buscar
 C-r      Buscar reverso
 M-%      Substituir

OUTROS:
 M-x      Executar comando
 C-g      Cancelar ação

===========================================================
===========================================================
          MAPA VISUAL DO EMACS (DIAGRAMAS ASCII)
===========================================================

Este documento mostra a estrutura e os principais recursos
do Emacs em gráficos ASCII. Use junto com o guia principal.

-----------------------------------------------------------
1. JANELAS E SPLITS
-----------------------------------------------------------

Uma janela simples:
+-------------------------------------+
|              buffer.txt             |
|                                     |
+-------------------------------------+

Split horizontal (C-x 2):
+-------------------------------------+
|            buffer1.txt              |
|                                     |
+-------------------------------------+
|            buffer2.txt              |
|                                     |
+-------------------------------------+

Split vertical (C-x 3):
+-------------------+-----------------+
|   buffer1.txt     |   buffer2.txt   |
|                   |                 |
|                   |                 |
+-------------------+-----------------+

-----------------------------------------------------------
2. BUFFERS
-----------------------------------------------------------

Emacs pode ter vários buffers abertos ao mesmo tempo.

Exemplo de lista de buffers (C-x C-b):
+----------------------------------------------------------+
| Buffers Menu                                             |
|                                                          |
|  *scratch*       (lisp interaction mode)                 |
|  buffer1.txt     (text mode)                             |
|  buffer2.py      (python mode)                           |
|  *Messages*      (messages)                              |
+----------------------------------------------------------+

Trocar entre buffers: C-x b

-----------------------------------------------------------
3. GERENCIAMENTO DE ARQUIVOS
-----------------------------------------------------------

Dired (C-x d):
+----------------------------------------------------------+
| Dired: ~/projeto                                         |
|                                                          |
|  drwxr-xr-x   2 user  users    pasta/                    |
|  -rw-r--r--   1 user  users    arquivo1.txt              |
|  -rw-r--r--   1 user  users    codigo.py                 |
|  -rw-r--r--   1 user  users    Makefile                  |
+----------------------------------------------------------+

Neotree (F8):
+----------------+-----------------------------+
| projeto/       | buffer aberto               |
|   pasta/       |                             |
|   arquivo1.txt |                             |
|   codigo.py    |                             |
|   Makefile     |                             |
+----------------+-----------------------------+

-----------------------------------------------------------
4. NAVEGAÇÃO NO TEXTO
-----------------------------------------------------------

Mover no texto (exemplo de cursor `^`):

"Olá Mundo"
   ^ Cursor no início (C-a)

"Olá Mundo"
            ^ Cursor no fim (C-e)

Mover palavras:
 M-f → "Olá ^Mundo"
 M-b → "^Olá Mundo"

-----------------------------------------------------------
5. EDIÇÃO
-----------------------------------------------------------

Seleção com marca (C-SPC):
+------------------------------------+
| Olá [Mundo] cruel                  |
+------------------------------------+
Copiar (M-w) / Cortar (C-w) / Colar (C-y)

Apagar até o fim da linha (C-k):
Antes: "Olá Mundo cruel"
Depois: "Olá"

-----------------------------------------------------------
6. BUSCA E SUBSTITUIÇÃO
-----------------------------------------------------------

Busca incremental (C-s):
Digite: "Mundo"
+------------------------------------+
| Olá [Mundo] cruel                  |
+------------------------------------+

Substituição (M-%):
+------------------------------------+
| Replace "Mundo" with: "Planeta"?   |
| (y = yes, n = no, ! = all)         |
+------------------------------------+

-----------------------------------------------------------
7. TERMINAL INTEGRADO
-----------------------------------------------------------

Comando: M-x term
+------------------------------------+
| bash$ ls                           |
| buffer1.txt buffer2.py Makefile    |
| bash$                              |
+------------------------------------+

-----------------------------------------------------------
8. GIT COM MAGIT
-----------------------------------------------------------

M-x magit-status:
+----------------------------------------------------------+
|  Magit Status: ~/projeto                                 |
|                                                          |
|  Unstaged changes (2):                                   |
|   modified:   buffer1.txt                                |
|   modified:   codigo.py                                  |
|                                                          |
|  Commands:                                               |
|   s = stage, c = commit, p = push, q = quit              |
+----------------------------------------------------------+

-----------------------------------------------------------
9. ATALHOS RESUMIDOS (GRÁFICO)
-----------------------------------------------------------

+-----------------+-----------------------------+
| AÇÃO            | COMANDO                     |
+-----------------+-----------------------------+
| Abrir arquivo   | C-x C-f                     |
| Salvar arquivo  | C-x C-s                     |
| Split horiz.    | C-x 2                       |
| Split vert.     | C-x 3                       |
| Mudar janela    | C-x o                       |
| Fechar janela   | C-x 0                       |
| Copiar          | M-w                         |
| Cortar          | C-w                         |
| Colar           | C-y                         |
| Buscar          | C-s                         |
| Substituir      | M-%                         |
| Magit Git       | M-x magit-status            |
| Dired           | C-x d                       |
| Neotree         | F8                          |
+-----------------+-----------------------------+

===========================================================
